FROM nvidia/cuda:11.7.1-runtime-ubuntu20.04

WORKDIR /app

RUN apt-get update \
    && apt-get install -y curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt upgrade -y \
    && apt install -y software-properties-common \
    && add-apt-repository "ppa:deadsnakes/ppa" \
    && apt install -y python3.11 python3.11-distutils \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py \
    && python3.11 get-pip.py \
    && rm get-pip.py \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/
WORKDIR /app
RUN pip install setuptools && pip install poetry \
    && poetry config virtualenvs.create false \
    && poetry install

COPY ./ /app
